{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UcNb50t2MwSDZrb8wW5Mv",
      "type": "rectangle",
      "x": 374,
      "y": 340.1999969482422,
      "width": 284.4000244140625,
      "height": 495.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1084168942,
      "version": 90,
      "versionNonce": 1889981170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774973246217,
      "link": null,
      "locked": false
    },
    {
      "id": "53LpGpzA0vBqSNZKa15Jg",
      "type": "text",
      "x": 475.6000061035156,
      "y": 725.7999877929688,
      "width": 73.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1880722734,
      "version": 19,
      "versionNonce": 1643357362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774973246217,
      "link": null,
      "locked": false,
      "text": "시작하기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시작하기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-yDXaLWlTtrfi0nsRx9N",
      "type": "rectangle",
      "x": 442.3999938964844,
      "y": 416,
      "width": 144.39999389648438,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 604747630,
      "version": 55,
      "versionNonce": 157635246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EoP_9NQAgxQCq7OAsTkvb",
          "type": "text"
        }
      ],
      "updated": 1774973246218,
      "link": null,
      "locked": false
    },
    {
      "id": "EoP_9NQAgxQCq7OAsTkvb",
      "type": "text",
      "x": 487.1000061035156,
      "y": 457,
      "width": 54.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1690212782,
      "version": 15,
      "versionNonce": 1490842994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774973246218,
      "link": null,
      "locked": false,
      "text": "고양이",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-yDXaLWlTtrfi0nsRx9N",
      "originalText": "고양이",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJpWemjlX1czNaW_-kZuD",
      "type": "rectangle",
      "x": 863.2000122070312,
      "y": 340.1999969482422,
      "width": 284.4000244140625,
      "height": 495.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1007199534,
      "version": 115,
      "versionNonce": 1064510702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774973246629,
      "link": null,
      "locked": false
    },
    {
      "id": "Gzq9WEcUf4czBaQjK8rwA",
      "type": "text",
      "x": 964.8000183105469,
      "y": 725.7999877929688,
      "width": 73.55996704101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 362161326,
      "version": 44,
      "versionNonce": 1272731438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774973246629,
      "link": null,
      "locked": false,
      "text": "시작하기",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "시작하기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XS2-aEgfSF8JBVLIG4EXT",
      "type": "rectangle",
      "x": 931.6000061035156,
      "y": 416,
      "width": 144.39999389648438,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1702440494,
      "version": 78,
      "versionNonce": 1357201774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pdPr51QezWQwctkrqNt1n"
        }
      ],
      "updated": 1774973246629,
      "link": null,
      "locked": false
    },
    {
      "id": "pdPr51QezWQwctkrqNt1n",
      "type": "text",
      "x": 976.3000183105469,
      "y": 457,
      "width": 54.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 146297646,
      "version": 39,
      "versionNonce": 299295662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774973246629,
      "link": null,
      "locked": false,
      "text": "고양이",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XS2-aEgfSF8JBVLIG4EXT",
      "originalText": "고양이",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GoHUS95_r5PmPgOUXqsfV",
      "type": "text",
      "x": 483.60003662109375,
      "y": 280.1999969482422,
      "width": 74.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1837383602,
      "version": 14,
      "versionNonce": 1989563374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774973256459,
      "link": null,
      "locked": false,
      "text": "/ 페이지",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ 페이지",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}